{
  "name": "train-live-map-jr-east-kanto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .vinext",
    "test": "node --test src/app/api/community-reports/validation.test.ts src/data/railwayCatalog.test.ts src/lib/browserGuidance.test.ts src/lib/communityPush.test.ts src/lib/communityRateLimit.test.ts src/lib/communityReports.test.ts src/lib/jrEast/serviceStatus.test.ts src/lib/mapViewport.test.ts src/lib/odpt/api.test.ts src/lib/odpt/direction.test.ts src/lib/odpt/mapper.test.ts src/lib/odpt/network.test.ts src/lib/odpt/saikyoKawagoe.test.ts src/lib/pushSubscriptionRegistry.test.ts src/lib/serviceStatus.test.ts src/lib/trainApiPayload.test.ts src/lib/trainMotion.test.ts src/lib/trainStatus.test.ts src/server/requestSecurity.test.ts src/server/responseCache.test.ts"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^4.7.1",
    "next": "16.2.12",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
